<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F48FB1"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="19dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:text="RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES"/>

    <Button
        android:id="@+id/login"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#FF0266"
        android:text="if your problem is emergency you don't need to register you can directly go to the pre-checking room" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:text="REGISTRATION"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idnumber"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginBottom="182dp"
        android:ems="10"
        android:background="#E1BEE7"
        android:hint="enter your id number:"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/my_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="146dp"
        android:background="#E1BEE7"
        android:entries="@array/my_names_array" />

    <Button
        android:id="@+id/register"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginBottom="65dp"
        android:text="SUBMIT" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/icon" />

    <Button
        android:id="@+id/getresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="16dp"
        android:text="viewdata" />


</RelativeLayout>